<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Perfil</title>
</head>
<body>
    <div class="card">
        <div class="image">
            <div class="image-content animatedImage" draggable="true">
                <button class="btn btn-circle image-btn-change">
                    <i class="material-icons">mode_edit</i>
                </button>
            </div>
        </div>
        <div class="content">
            <div>
                <a href="">
                    <img src="img/GitIcon.svg" class="git-icon" alt="Icono de gitlab">
                </a>
            </div>
            <div class="info">
                <small class="info-level labelToInput">Ing. Sistemas Computacionales</small>
                <h2 class="info-name labelToInput">Carlos E. Arreola</h2>
                <p class="info-description labelToInput">No hay descripcion por el momento</p>
                <a href="#facebook"><img id="icon-facebook" class="info-icon-social" src="img/FacebookIcon.svg" alt="Icono de facebook" title="Icono de facebook"></a>
                <a href="#twitter"><img id="icon-twitter" class="info-icon-social" src="img/TwitterIcon.svg" alt="Icono de twitter" title="Icono de twitter"></a>
                <a href="#youtube"><img id="icon-youtube" class="info-icon-social" src="img/YoutubeIcon.svg" alt="Icono de youtube" title="Icono de youtube"></a>
            </div>
        </div>
    </div>
</body>
<script src="js/inputFile.js"> </script>
<script src="js/TransformInput.js"> </script>
</html>
